# KorppiSync

./: .gitignore  README.md
KorppiSync/: KorppiSync.sln
KorppiSync/KorppiSync/: Gcal.cs  KorppiCal.cs  KorppiSync.csproj  Program.cs  credentials.json  kalenteri.js  settings.json
